<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : sans-serif;
			color : white;
			background-color : #21489e;
			padding: 0.3em;
		}
		body {
			font-family : verdana;
		}
		td, th {
			padding: 0.5em;
			text-align : center;
			width : 18%;
		}
		th {
			background-color : #A6CAF0;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
		}
		
		.DRC_summary_header {							
			padding-bottom : 0.1em;
			border : 0px solid black;							
			width: 100%;
                        align: right;
                        
		}

		.DRC_summary_header_col1, 
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3
		{
			color : black;
			font-size:150%;
                        padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2: 0em;
			border : 0px solid black;
			width : auto;
			vertical-align: top;
			font-weight: bold;				
		}
		
		.DRC_summary_header_col1 	
		{		                       
			text-align: right;
                        width: auto;	
		}

		.DRC_summary_header_col2 	
		{		
			text-align: center;	
		}

		.DRC_summary_header_col3 	
		{		
			text-align: left;	
		}


		
		.header_holder
		{
		Width = 100%;
		border = 0px solid green;
		padding = 0;
		}
		
		
		
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
			left:0;
			top:0;
			padding-top : 0.1em;			
			border : 0px solid black;
			width : 100%;
			vertical-align: top

		}
		.front_matter {	
			
			margin-top: 5px;
 			margin-left: 0px;					 			
 			horizontal-align: left;
		}
				
		
		.front_matter_column1 {
			width : 10em;	
			text-align  : right;
			padding-right:0.1em;
			
		}
		
		.front_matter_column2 {
                        width: 0.1em;
			align: center;
			text-align : center;
			margin-right  : 0.1em;	
			margin-left   : 0.1em;
		}
		.front_matter_column3 {
			width         : auto;  
			text-align    : left;	
			margin-right  : 0.5em;				
		}
		
		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : right;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #EEEEE0 
		}
		tr.onmouseout_even { 
			background-color : #F3F3E3   
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : lightYellow
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #008000 
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD14\Templates\AD-rgb_logo_223x64.gif
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td Style="width:70%">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">21/03/2016</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">12:59:45 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///C:\Users\a5m8\Desktop\coops23-elec391-ce70e83e3256\SchematicPcb\elec391\main.PcbDoc" class="file"><acronym title="C:\Users\a5m8\Desktop\coops23-elec391-ce70e83e3256\SchematicPcb\elec391\main.PcbDoc">C:\Users\a5m8\Desktop\coops23-elec391-ce70e83e3256\SchematicPcb\elec391\main.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td Style="Width:30%">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table>
<hr><a name="IDM4V0BYZYBQITFJUR1200TKEYHOWIMXJM0XGGTBC2LIKOYPZSL"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLERVNEQKY233LY51VXN43ML1UM0OLH3VVIDQYHIR1CH310USS3GE">Rule</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5IUKVA33UPPEJLL5ZJ5HTVKN1CNQXW0UZDZZTLR3OIBZQBVZQSM">Silk primitive without silk layer</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEMF1XQXOK1ZHDRHOYABLX35SPKUDQNGCZU4ZLMIWO3O1H3UZQ0YC">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHOG4ZCARXNMQZCLPCNGEJDWNNDSVIEA5HYG1ZB5XXE3FS4PKQTE">Silk to Silk (Clearance=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXPUBZYHRS32YJPUCWK3XFSOB4C2KFWIKGICI5SBHWBRF5MT24HIC">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQFBGLYGFH3C5HYCIFWG1WGEKUBT2PGOZYNBWRZCOTK0EDXAKYK5N">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTMIGOIQXMECCEU32LS542XOMVD2OV1W1I212ETKIYIPQDA4NPKVP">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID31DNQ22E1XEAG3CQNZ1OD0OF0JK5G3JR1Z4IJM5API2Z5OVGKC">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQ4CLKCQFAYFGOC5MFM0HAYE3LD2KAVG0JIHHSEGSOOJP5N4OHYM">Hole Size Constraint (Min=0mil) (Max=0mil) (HoleSize &lt;&gt; ((17 OR 25 OR 32 OR 35 OR 39 OR 49 OR 57 OR 83 OR 122 OR 149) AND PadIsPlated))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3Y55Q23YYNBHMXEC12PTO4E24BSMC4ROJKVY1VNLKZGAKV3KYP2K">Hole Size Constraint (Min=0mil) (Max=0mil) (HoleSize &lt;&gt; ((20 OR 28 OR 35 OR 38 OR 42 OR 52 OR 60 OR 86 OR 125 OR 152) AND NOT(PadIsPlated)))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGCP1PLOSMDBLILZUODSYKJOFZFMFDT45K0VRWNMO3HQKBBNO3JGE">Hole Size Constraint (Min=149mil) (Max=149mil) (HoleSize = 149 AND PadIsPlated)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5HF52F1ODE0XKL3OIMHMIUBWJGVINMEDAKSAU5F12TOP4ZWRFZGI">Hole Size Constraint (Min=152mil) (Max=152mil) (HoleSize = 152 AND NOT(PadIsPlated))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCG4MT1NOR33GC3JNRI0FISHCKBRKZLSP50USXG2COIDX4LRKZOP">Hole Size Constraint (Min=122mil) (Max=122mil) (HoleSize = 122 AND PadIsPlated)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIG2ITZDKV124MVX5WCTRGBWABI5PIUGYJEMQHRHZ2KLWRP340PYG">Hole Size Constraint (Min=125mil) (Max=125mil) (HoleSize = 125 AND NOT(PadIsPlated))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDF1WJO1DPADADHWQR3AT3BCTZ2GPOWRPEHDQSMWCSFKULW1V5X40E">Hole Size Constraint (Min=83mil) (Max=83mil) (HoleSize = 83 AND PadIsPlated)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDF34OKQVQLL2DPHZMCIFJAVGMHIHVFLO44RL2QIFXMS5LEAYGZAH">Hole Size Constraint (Min=86mil) (Max=86mil) (HoleSize = 86 AND NOT(PadIsPlated))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFUMQPFGWHQB4MYGWZS3XHPVZAIWOXKJNDUOA0OBBOWLIIRL5M0TL">Hole Size Constraint (Min=57mil) (Max=57mil) (HoleSize = 57 AND PadIsPlated)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKUAE33AO3DOBKJFCS1ZZEEKDMNMY4EU3HLFGTFTYA2OZC1NZJCD">Hole Size Constraint (Min=60mil) (Max=60mil) (HoleSize = 60 AND NOT(PadIsPlated))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDATQ4IUOU1IV1MSLC2R2RCKA0TJRIUOMOIONLK1P4A0XTQLM10NVL">Hole Size Constraint (Min=49mil) (Max=49mil) (HoleSize = 49 AND PadIsPlated)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDF5YJKCTCEUXFDFXLVMJA43LP4DDHANOLAWP0HPIAYNMH4BBFGKYF">Hole Size Constraint (Min=52mil) (Max=52mil) (HoleSize = 52 AND NOT(PadIsPlated))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBSDAEF5VXCMOMZDGHXF0XBKP1G40UFGISUPPJMBCZGF1RNQJOU0H">Hole Size Constraint (Min=39mil) (Max=39mil) (HoleSize = 39 AND PadIsPlated)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJPOGIRCMWZKIORQ3CUA5M34JYP0K2ESCYKPHDGCA1EYOYIMHVV4O">Hole Size Constraint (Min=42mil) (Max=42mil) (HoleSize = 42 AND NOT(PadIsPlated))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIELZMAS0LPK3M535O0XGUZILJNRB53Z2RZLISZGSMJ3ME1IA1OIB">Hole Size Constraint (Min=35mil) (Max=35mil) (HoleSize = 35 AND PadIsPlated)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3C24DTSO0MIABSU1JWK1XFEHUOPZ5RRS0DHOPPIHTO0ZCLQGBWTM">Hole Size Constraint (Min=38mil) (Max=38mil) (HoleSize = 38 AND NOT(PadIsPlated))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUOF4N0CCRAGADGN3VY23ILYNCIJ2YPKPE230NOJB4NKJVNPLQE2K">Hole Size Constraint (Min=32mil) (Max=32mil) (HoleSize = 32 AND PadIsPlated)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDS3AI0QKNULFHNQFN5IJG3HREPHPW0H0YQBAQ2ON4SERCIMYW5LJN">Hole Size Constraint (Min=35mil) (Max=35mil) (HoleSize = 35 AND NOT(PadIsPlated))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDY2NMNU1QA3S2O4XWFO3RYBDYRHP33QN5TIOEEBLWANR5QSEYMN2P">Hole Size Constraint (Min=25mil) (Max=25mil) (HoleSize = 25 AND PadIsPlated)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPZAVXFUD0FKXGQ0TO2WIHPYKMHZBPN3LDABKQCGOJQHPAFFV40CF">Hole Size Constraint (Min=28mil) (Max=28mil) (HoleSize = 28 AND NOT(PadIsPlated))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0R2KZHX415UELTMJATBPQ25RAIV2GONZSDZXXENPRATPH0CQLMSD">Hole Size Constraint (Min=17mil) (Max=17mil) (HoleSize = 17 AND PadIsPlated)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFL0SWWIWEWU0GSRMNVWLDPRBNHOEROLGKMW0QKMHBYBRQ22J21SM">Hole Size Constraint (Min=20mil) (Max=20mil) (HoleSize = 20 AND NOT(PadIsPlated))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTZT4YG4MRUYMHUSGIR0QYBKWJO1JHEX0TCNQSDDDLYOEDVBEGJAK">Minimum Annular Ring (Minimum=8mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIPX4ND3ISLHUI1145RVYSYKIIEO4SRD2C1XG40BOU5CU1GRTCFTH">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5RZHC2DEUVFLNRYZT1KG0IF0SGBUFHABDRH5PPIVGAVXKXMA50SI">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMDSIHGIO2RDFMQWT5RKGNCJ4LIXIOSVP1T25T2ECV1H5LHHJH5SL">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRVQMPCE2EDGCPYT05ST1OV1QHLLT0XURVUWPBJHRIEA3AKFPVS3">Width Constraint (Min=7mil) (Max=200mil) (Preferred=67mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYAPW31TELKGXKS4UFIKOC5WZCFULTU1DWGX4HLIU2ZN0BJBAX5K">Clearance Constraint (Gap=7mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID22RNPXUD4PKKBZTTJ3O01TADKERYOW2WHKN32SE0A1GEKPZLOP5O">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><hr>
</body>
</html>
